# Клонируем проект (это сначала мы тырим с гитхаба файлики)
git clone https://github.com/username/repo.git

# Добавляем Gogs как remote
git remote add gogs https://try.gogs.io/ваш-логин/репозиторий.git

# Проверяем ветки
git branch  # → смотрим, есть ли master/main

# Пушим (адаптируем под свою ветку)
git push -u gogs main     # если ветка main
# ИЛИ
git push -u gogs master   # если ветка master


Если git branch ничего не показывает:

Создайте хотя бы один коммит:

git add .
git commit -m "Initial commit"
Затем повторите git push 