﻿connectionString="Server=192.168.0.117\DEMODB;Database=user27;User ID=User27;Password=Wsruser27;Trusted_Connection=True;TrustServerCertificate=True;"

connectionString="Server-192.168.0.117\\SQLEXPRESS;Database-user36;UserID-User36;Password-wsruser36;TrustServerCertificate-True; Integrated Security=False");

optionsBuilder.UseSqlServer("Server=192.168.0.117\\SQLEXPRESS;Database=user36;User ID=User36;Password=wsruser36;TrustServerCertificate=True;Integrated Security=False");

connectionString="Server=DESKTOP-CMS5UI0\SQLEXPRESS;Database=usr36;Integrated Security=True"

-- Создание базы данных
CREATE DATABASE FurnitureCompanyDB;
GO

USE FurnitureCompanyDB;
GO

-- Создание таблицы ProductTypes (Типы продукции)
CREATE TABLE ProductTypes (
    ProductTypeID INT PRIMARY KEY IDENTITY(1,1),
    ProductTypeName NVARCHAR(100) UNIQUE NOT NULL,
    Coefficient DECIMAL(5,2) NOT NULL
);
GO

-- Создание таблицы Materials (Материалы)
CREATE TABLE Materials (
    MaterialID INT PRIMARY KEY IDENTITY(1,1),
    MaterialName NVARCHAR(100) UNIQUE NOT NULL,
    LossPercentage DECIMAL(5,2) NOT NULL
);
GO

-- Создание таблицы Workshops (Цехи)
CREATE TABLE Workshops (
    WorkshopID INT PRIMARY KEY IDENTITY(1,1),
    WorkshopName NVARCHAR(100) UNIQUE NOT NULL,
    WorkshopType NVARCHAR(100) NOT NULL,
    StaffCount INT NOT NULL
);
GO

-- Создание таблицы Products (Продукция)
CREATE TABLE Products (
    ProductID INT PRIMARY KEY IDENTITY(1,1),
    Article NVARCHAR(50) UNIQUE NOT NULL,
    ProductTypeID INT NOT NULL,
    ProductName NVARCHAR(100) NOT NULL,
    MinPartnerCost DECIMAL(18,2) NOT NULL,
    MainMaterialID INT NOT NULL,
    FOREIGN KEY (ProductTypeID) REFERENCES ProductTypes(ProductTypeID),
    FOREIGN KEY (MainMaterialID) REFERENCES Materials(MaterialID)
);
GO

-- Создание таблицы ProductWorkshops (Связь продукции и цехов)
CREATE TABLE ProductWorkshops (
    ProductWorkshopID INT PRIMARY KEY IDENTITY(1,1),
    ProductID INT NOT NULL,
    WorkshopID INT NOT NULL,
    ManufacturingTime DECIMAL(5,2) NOT NULL,
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
    FOREIGN KEY (WorkshopID) REFERENCES Workshops(WorkshopID)
);
GO

-- Вставка данных в таблицу ProductTypes из Product_type_import.xlsx
INSERT INTO ProductTypes (ProductTypeName, Coefficient)
VALUES
('Гостиные', 3.5),
('Прихожие', 5.6),
('Мягкая мебель', 3.0),
('Кровати', 4.7),
('Шкафы', 1.5),
('Комоды', 2.3);
GO

-- Вставка данных в таблицу Materials из Material_type_import.xlsx
INSERT INTO Materials (MaterialName, LossPercentage)
VALUES
('Мебельный щит из массива дерева', 0.80),
('Ламинированное ДСП', 0.70),
('Фанера', 0.55),
('МДФ', 0.30);
GO

-- Вставка данных в таблицу Workshops из Workshops_import.xlsx
INSERT INTO Workshops (WorkshopName, WorkshopType, StaffCount)
VALUES
('Проектный', 'Проектирование', 4),
('Расчетный', 'Проектирование', 5),
('Раскроя', 'Обработка', 5),
('Обработки', 'Обработка', 6),
('Сушильный', 'Сушка', 3),
('Покраски', 'Обработка', 5),
('Столярный', 'Обработка', 7),
('Изготовления изделий из искусственного камня и композитных материалов', 'Обработка', 3),
('Изготовления мягкой мебели', 'Обработка', 5),
('Монтажа стеклянных, зеркальных вставок и других изделий', 'Сборка', 2),
('Сборки', 'Сборка', 6),
('Упаковки', 'Сборка', 4);
GO

-- Вставка данных в таблицу Products из Products_import.xlsx
INSERT INTO Products (Article, ProductTypeID, ProductName, MinPartnerCost, MainMaterialID)
VALUES
('1549922', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Гостиные'), 'Комплект мебели для гостиной Ольха горная', 160507.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('1018556', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Гостиные'), 'Стенка для гостиной Вишня темная', 216907.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('3028272', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Прихожие'), 'Прихожая Венге Винтаж', 24970.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Ламинированное ДСП')),
('3029272', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Прихожие'), 'Тумба с вешалкой Дуб натуральный', 18206.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Ламинированное ДСП')),
('3028248', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Прихожие'), 'Прихожая-комплект Дуб темный', 177509.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('7118827', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Мягкая мебель'), 'Диван-кровать угловой Книжка', 85900.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('7137981', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Мягкая мебель'), 'Диван модульный Телескоп', 75900.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('7029787', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Мягкая мебель'), 'Диван-кровать Соло', 120345.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('7758953', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Мягкая мебель'), 'Детский диван Выкатной', 25990.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Фанера')),
('6026662', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Кровати'), 'Кровать с подъемным механизмом с матрасом 1600х2000 Венге', 69500.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('6159043', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Кровати'), 'Кровать с матрасом 90х2000 Венге', 55600.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Ламинированное ДСП')),
('6588376', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Кровати'), 'Кровать универсальная Дуб натуральный', 37900.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Ламинированное ДСП')),
('6758375', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Кровати'), 'Кровать с ящиками Ясень белый', 46750.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Фанера')),
('2759324', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Шкафы'), 'Шкаф-купе 3-х дверный Сосна белая', 131560.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Ламинированное ДСП')),
('2118827', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Шкафы'), 'Стеллаж Бук натуральный', 38700.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('2559898', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Шкафы'), 'Шкаф 4 дверный с ящиками Ясень серый', 160151.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Фанера')),
('2259474', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Шкафы'), 'Шкаф-пенал Береза белый', 40500.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Фанера')),
('4115947', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Комоды'), 'Комод 6 ящиков Вишня светлая', 61235.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('4033136', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Комоды'), 'Комод 4 ящика Вишня светлая', 41200.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'Мебельный щит из массива дерева')),
('4028048', (SELECT ProductTypeID FROM ProductTypes WHERE ProductTypeName = 'Комоды'), 'Тумба под ТВ', 12350.00, (SELECT MaterialID FROM Materials WHERE MaterialName = 'МДФ'));
GO

-- Вставка данных в таблицу ProductWorkshops из Product_workshops_import.xlsx
INSERT INTO ProductWorkshops (ProductID, WorkshopID, ManufacturingTime)
VALUES
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с подъемным механизмом с матрасом 1600х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Изготовления изделий из искусственного камня и композитных материалов'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба под ТВ'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Изготовления изделий из искусственного камня и композитных материалов'), 2.7),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать угловой Книжка'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Изготовления мягкой мебели'), 4.2),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван модульный Телескоп'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Изготовления мягкой мебели'), 4.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать Соло'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Изготовления мягкой мебели'), 4.7),
((SELECT ProductID FROM Products WHERE ProductName = 'Детский диван Выкатной'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Изготовления мягкой мебели'), 4.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с матрасом 90х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Изготовления мягкой мебели'), 5.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Стенка для гостиной Вишня темная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Монтажа стеклянных, зеркальных вставок и других изделий'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая Венге Винтаж'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Монтажа стеклянных, зеркальных вставок и других изделий'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Монтажа стеклянных, зеркальных вставок и других изделий'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с подъемным механизмом с матрасом 1600х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Монтажа стеклянных, зеркальных вставок и других изделий'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-купе 3-х дверный Сосна белая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Монтажа стеклянных, зеркальных вставок и других изделий'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба под ТВ'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Монтажа стеклянных, зеркальных вставок и других изделий'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комплект мебели для гостиной Ольха горная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Стенка для гостиной Вишня темная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая Венге Винтаж'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба с вешалкой Дуб натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать угловой Книжка'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван модульный Телескоп'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать Соло'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Детский диван Выкатной'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с подъемным механизмом с матрасом 1600х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.6),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с матрасом 90х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать универсальная Дуб натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.8),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с ящиками Ясень белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-купе 3-х дверный Сосна белая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Стеллаж Бук натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф 4 дверный с ящиками Ясень серый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 1.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-пенал Береза белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 6 ящиков Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 4 ящика Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.4),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба под ТВ'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Обработки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Комплект мебели для гостиной Ольха горная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Стенка для гостиной Вишня темная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 0.4),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать угловой Книжка'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван модульный Телескоп'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать Соло'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Детский диван Выкатной'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с подъемным механизмом с матрасом 1600х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 0.4),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с ящиками Ясень белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 1.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Стеллаж Бук натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-пенал Береза белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 2.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 6 ящиков Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 4 ящика Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 0.4),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба под ТВ'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Покраски'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Комплект мебели для гостиной Ольха горная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Проектный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Стенка для гостиной Вишня темная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Проектный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Проектный'), 1.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать Соло'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Проектный'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-купе 3-х дверный Сосна белая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Проектный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Стеллаж Бук натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Проектный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба под ТВ'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Проектный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комплект мебели для гостиной Ольха горная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Стенка для гостиной Вишня темная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая Венге Винтаж'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба с вешалкой Дуб натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать угловой Книжка'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван модульный Телескоп'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать Соло'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Детский диван Выкатной'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 0.7),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с подъемным механизмом с матрасом 1600х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с матрасом 90х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать универсальная Дуб натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.1),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с ящиками Ясень белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-купе 3-х дверный Сосна белая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Стеллаж Бук натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф 4 дверный с ящиками Ясень серый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-пенал Береза белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 6 ящиков Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 4 ящика Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба под ТВ'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Раскроя'), 0.6),
((SELECT ProductID FROM Products WHERE ProductName = 'Комплект мебели для гостиной Ольха горная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Расчетный'), 0.4),
((SELECT ProductID FROM Products WHERE ProductName = 'Стенка для гостиной Вишня темная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Расчетный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Расчетный'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать Соло'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Расчетный'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-купе 3-х дверный Сосна белая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Расчетный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Стеллаж Бук натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Расчетный'), 0.7),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба под ТВ'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Расчетный'), 0.4),
((SELECT ProductID FROM Products WHERE ProductName = 'Стенка для гостиной Вишня темная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая Венге Винтаж'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать угловой Книжка'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван модульный Телескоп'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать универсальная Дуб натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 0.8),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с ящиками Ясень белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-купе 3-х дверный Сосна белая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 1.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Стеллаж Бук натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф 4 дверный с ящиками Ясень серый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 6 ящиков Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба под ТВ'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сборки'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комплект мебели для гостиной Ольха горная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 1.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Стенка для гостиной Вишня темная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван модульный Телескоп'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать Соло'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Детский диван Выкатной'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Стеллаж Бук натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф 4 дверный с ящиками Ясень серый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 1.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-пенал Береза белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 3.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 6 ящиков Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 4 ящика Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Столярный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комплект мебели для гостиной Ольха горная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сушильный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Стенка для гостиной Вишня темная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сушильный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сушильный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать угловой Книжка'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сушильный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван модульный Телескоп'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сушильный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Стеллаж Бук натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сушильный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 6 ящиков Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сушильный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 4 ящика Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Сушильный'), 2.0),
((SELECT ProductID FROM Products WHERE ProductName = 'Комплект мебели для гостиной Ольха горная'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба с вешалкой Дуб натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Прихожая-комплект Дуб темный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.2),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать угловой Книжка'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван модульный Телескоп'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.2),
((SELECT ProductID FROM Products WHERE ProductName = 'Диван-кровать Соло'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Детский диван Выкатной'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с подъемным механизмом с матрасом 1600х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с матрасом 90х2000 Венге'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать универсальная Дуб натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.3),
((SELECT ProductID FROM Products WHERE ProductName = 'Кровать с ящиками Ясень белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.2),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-купе 3-х дверный Сосна белая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Стеллаж Бук натуральный'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.2),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф 4 дверный с ящиками Ясень серый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Шкаф-пенал Береза белый'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.5),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 6 ящиков Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.2),
((SELECT ProductID FROM Products WHERE ProductName = 'Комод 4 ящика Вишня светлая'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.2),
((SELECT ProductID FROM Products WHERE ProductName = 'Тумба под ТВ'), (SELECT WorkshopID FROM Workshops WHERE WorkshopName = 'Упаковки'), 0.3);
GO

--------------------------------------------------------------------------------------------------------------------


USE [usr36]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Materials](
	[MaterialID] [int] IDENTITY(1,1) NOT NULL,
	[MaterialName] [nvarchar](100) NOT NULL,
	[LossPercentage] [decimal](5, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[MaterialID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Products](
	[ProductID] [int] IDENTITY(1,1) NOT NULL,
	[Article] [nvarchar](50) NOT NULL,
	[ProductTypeID] [int] NOT NULL,
	[ProductName] [nvarchar](100) NOT NULL,
	[MinPartnerCost] [decimal](18, 2) NOT NULL,
	[MainMaterialID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ProductID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProductTypes](
	[ProductTypeID] [int] IDENTITY(1,1) NOT NULL,
	[ProductTypeName] [nvarchar](100) NOT NULL,
	[Coefficient] [decimal](5, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ProductTypeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ProductWorkshops](
	[ProductWorkshopID] [int] IDENTITY(1,1) NOT NULL,
	[ProductID] [int] NOT NULL,
	[WorkshopID] [int] NOT NULL,
	[ManufacturingTime] [decimal](5, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ProductWorkshopID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Workshops](
	[WorkshopID] [int] IDENTITY(1,1) NOT NULL,
	[WorkshopName] [nvarchar](100) NOT NULL,
	[WorkshopType] [nvarchar](100) NOT NULL,
	[StaffCount] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[WorkshopID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Materials] ON 

INSERT [dbo].[Materials] ([MaterialID], [MaterialName], [LossPercentage]) VALUES (1, N'Мебельный щит из массива дерева', CAST(0.80 AS Decimal(5, 2)))
INSERT [dbo].[Materials] ([MaterialID], [MaterialName], [LossPercentage]) VALUES (2, N'Ламинированное ДСП', CAST(0.70 AS Decimal(5, 2)))
INSERT [dbo].[Materials] ([MaterialID], [MaterialName], [LossPercentage]) VALUES (3, N'Фанера', CAST(0.55 AS Decimal(5, 2)))
INSERT [dbo].[Materials] ([MaterialID], [MaterialName], [LossPercentage]) VALUES (4, N'МДФ', CAST(0.30 AS Decimal(5, 2)))
SET IDENTITY_INSERT [dbo].[Materials] OFF
GO
SET IDENTITY_INSERT [dbo].[Products] ON 

INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (1, N'1549922', 1, N'Комплект мебели для гостиной Ольха горная', CAST(0.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (2, N'1018556', 1, N'Стенка для гостиной Вишня темная', CAST(216907.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (3, N'3028272', 2, N'Прихожая Венге Винтаж', CAST(24970.00 AS Decimal(18, 2)), 2)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (4, N'3029272', 2, N'Тумба с вешалкой Дуб натуральный', CAST(18206.00 AS Decimal(18, 2)), 2)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (5, N'3028248', 2, N'Прихожая-комплект Дуб темный', CAST(177509.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (6, N'7118827', 3, N'Диван-кровать угловой Книжка', CAST(85900.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (7, N'7137981', 3, N'Диван модульный Телескоп', CAST(75900.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (8, N'7029787', 3, N'Диван-кровать Соло', CAST(120345.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (9, N'7758953', 3, N'Детский диван Выкатной', CAST(25990.00 AS Decimal(18, 2)), 3)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (10, N'6026662', 4, N'Кровать с подъемным механизмом с матрасом 1600х2000 Венге', CAST(69500.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (11, N'6159043', 4, N'Кровать с матрасом 90х2000 Венге', CAST(55600.00 AS Decimal(18, 2)), 2)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (12, N'6588376', 4, N'Кровать универсальная Дуб натуральный', CAST(37900.00 AS Decimal(18, 2)), 2)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (13, N'6758375', 4, N'Кровать с ящиками Ясень белый', CAST(46750.00 AS Decimal(18, 2)), 3)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (14, N'2759324', 5, N'Шкаф-купе 3-х дверный Сосна белая', CAST(131560.00 AS Decimal(18, 2)), 2)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (15, N'2118827', 5, N'Стеллаж Бук натуральный', CAST(38700.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (16, N'2559898', 5, N'Шкаф 4 дверный с ящиками Ясень серый', CAST(160151.00 AS Decimal(18, 2)), 3)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (17, N'2259474', 5, N'Шкаф-пенал Береза белый', CAST(40500.00 AS Decimal(18, 2)), 3)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (18, N'4115947', 6, N'Комод 6 ящиков Вишня светлая', CAST(61235.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (19, N'4033136', 6, N'Комод 4 ящика Вишня светлая', CAST(41200.00 AS Decimal(18, 2)), 1)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (20, N'4028048', 6, N'Тумба под ТВ', CAST(12350.00 AS Decimal(18, 2)), 4)
INSERT [dbo].[Products] ([ProductID], [Article], [ProductTypeID], [ProductName], [MinPartnerCost], [MainMaterialID]) VALUES (21, N'10185633', 5, N'Большой люкс', CAST(0.00 AS Decimal(18, 2)), 4)
SET IDENTITY_INSERT [dbo].[Products] OFF
GO
SET IDENTITY_INSERT [dbo].[ProductTypes] ON 

INSERT [dbo].[ProductTypes] ([ProductTypeID], [ProductTypeName], [Coefficient]) VALUES (1, N'Гостиные', CAST(3.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductTypes] ([ProductTypeID], [ProductTypeName], [Coefficient]) VALUES (2, N'Прихожие', CAST(5.60 AS Decimal(5, 2)))
INSERT [dbo].[ProductTypes] ([ProductTypeID], [ProductTypeName], [Coefficient]) VALUES (3, N'Мягкая мебель', CAST(3.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductTypes] ([ProductTypeID], [ProductTypeName], [Coefficient]) VALUES (4, N'Кровати', CAST(4.70 AS Decimal(5, 2)))
INSERT [dbo].[ProductTypes] ([ProductTypeID], [ProductTypeName], [Coefficient]) VALUES (5, N'Шкафы', CAST(1.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductTypes] ([ProductTypeID], [ProductTypeName], [Coefficient]) VALUES (6, N'Комоды', CAST(2.30 AS Decimal(5, 2)))
SET IDENTITY_INSERT [dbo].[ProductTypes] OFF
GO
SET IDENTITY_INSERT [dbo].[ProductWorkshops] ON 

INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (1, 10, 8, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (2, 20, 8, CAST(2.70 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (3, 6, 9, CAST(4.20 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (4, 7, 9, CAST(4.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (5, 8, 9, CAST(4.70 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (6, 9, 9, CAST(4.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (7, 11, 9, CAST(5.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (8, 2, 10, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (9, 3, 10, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (10, 5, 10, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (11, 10, 10, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (12, 14, 10, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (13, 20, 10, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (14, 1, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (15, 2, 4, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (16, 3, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (17, 4, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (18, 5, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (19, 6, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (20, 7, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (21, 8, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (22, 9, 4, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (23, 10, 4, CAST(0.60 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (24, 11, 4, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (25, 12, 4, CAST(0.80 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (26, 13, 4, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (27, 14, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (28, 15, 4, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (29, 16, 4, CAST(1.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (30, 17, 4, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (31, 18, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (32, 19, 4, CAST(0.40 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (33, 20, 4, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (34, 1, 6, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (35, 2, 6, CAST(0.40 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (36, 5, 6, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (37, 6, 6, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (38, 7, 6, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (39, 8, 6, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (40, 9, 6, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (41, 10, 6, CAST(0.40 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (42, 13, 6, CAST(1.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (43, 15, 6, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (44, 17, 6, CAST(2.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (45, 18, 6, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (46, 19, 6, CAST(0.40 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (47, 20, 6, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (48, 1, 1, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (49, 2, 1, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (50, 5, 1, CAST(1.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (51, 8, 1, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (52, 14, 1, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (53, 15, 1, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (54, 20, 1, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (55, 1, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (56, 2, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (57, 3, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (58, 4, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (59, 5, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (60, 6, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (61, 7, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (62, 8, 3, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (63, 9, 3, CAST(0.70 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (64, 10, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (65, 11, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (66, 12, 3, CAST(1.10 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (67, 13, 3, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (68, 14, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (69, 15, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (70, 16, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (71, 17, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (72, 18, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (73, 19, 3, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (74, 20, 3, CAST(0.60 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (75, 1, 2, CAST(0.40 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (76, 2, 2, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (77, 5, 2, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (78, 8, 2, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (79, 14, 2, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (80, 15, 2, CAST(0.70 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (81, 20, 2, CAST(0.40 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (82, 2, 11, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (83, 3, 11, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (84, 5, 11, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (85, 6, 11, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (86, 7, 11, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (87, 12, 11, CAST(0.80 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (88, 13, 11, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (89, 14, 11, CAST(1.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (90, 15, 11, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (91, 16, 11, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (92, 18, 11, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (93, 20, 11, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (94, 1, 7, CAST(1.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (95, 2, 7, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (96, 5, 7, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (97, 7, 7, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (98, 8, 7, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (99, 9, 7, CAST(1.00 AS Decimal(5, 2)))
GO
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (100, 15, 7, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (101, 16, 7, CAST(1.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (102, 17, 7, CAST(3.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (103, 18, 7, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (104, 19, 7, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (105, 1, 5, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (106, 2, 5, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (107, 5, 5, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (108, 6, 5, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (109, 7, 5, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (110, 15, 5, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (111, 18, 5, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (112, 19, 5, CAST(2.00 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (113, 1, 12, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (114, 4, 12, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (115, 5, 12, CAST(0.20 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (116, 6, 12, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (117, 7, 12, CAST(0.20 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (118, 8, 12, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (119, 9, 12, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (120, 10, 12, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (121, 11, 12, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (122, 12, 12, CAST(0.30 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (123, 13, 12, CAST(0.20 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (124, 14, 12, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (125, 15, 12, CAST(0.20 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (126, 16, 12, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (127, 17, 12, CAST(0.50 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (128, 18, 12, CAST(0.20 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (129, 19, 12, CAST(0.20 AS Decimal(5, 2)))
INSERT [dbo].[ProductWorkshops] ([ProductWorkshopID], [ProductID], [WorkshopID], [ManufacturingTime]) VALUES (130, 20, 12, CAST(0.30 AS Decimal(5, 2)))
SET IDENTITY_INSERT [dbo].[ProductWorkshops] OFF
GO
SET IDENTITY_INSERT [dbo].[Workshops] ON 

INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (1, N'Проектный', N'Проектирование', 4)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (2, N'Расчетный', N'Проектирование', 5)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (3, N'Раскроя', N'Обработка', 5)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (4, N'Обработки', N'Обработка', 6)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (5, N'Сушильный', N'Сушка', 3)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (6, N'Покраски', N'Обработка', 5)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (7, N'Столярный', N'Обработка', 7)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (8, N'Изготовления изделий из искусственного камня и композитных материалов', N'Обработка', 3)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (9, N'Изготовления мягкой мебели', N'Обработка', 5)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (10, N'Монтажа стеклянных, зеркальных вставок и других изделий', N'Сборка', 2)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (11, N'Сборки', N'Сборка', 6)
INSERT [dbo].[Workshops] ([WorkshopID], [WorkshopName], [WorkshopType], [StaffCount]) VALUES (12, N'Упаковки', N'Сборка', 4)
SET IDENTITY_INSERT [dbo].[Workshops] OFF
GO
SET ANSI_PADDING ON
GO

ALTER TABLE [dbo].[Materials] ADD UNIQUE NONCLUSTERED 
(
	[MaterialName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO

ALTER TABLE [dbo].[Products] ADD UNIQUE NONCLUSTERED 
(
	[Article] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO

ALTER TABLE [dbo].[ProductTypes] ADD UNIQUE NONCLUSTERED 
(
	[ProductTypeName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO

ALTER TABLE [dbo].[Workshops] ADD UNIQUE NONCLUSTERED 
(
	[WorkshopName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Products]  WITH CHECK ADD FOREIGN KEY([MainMaterialID])
REFERENCES [dbo].[Materials] ([MaterialID])
GO
ALTER TABLE [dbo].[Products]  WITH CHECK ADD FOREIGN KEY([ProductTypeID])
REFERENCES [dbo].[ProductTypes] ([ProductTypeID])
GO
ALTER TABLE [dbo].[ProductWorkshops]  WITH CHECK ADD FOREIGN KEY([ProductID])
REFERENCES [dbo].[Products] ([ProductID])
GO
ALTER TABLE [dbo].[ProductWorkshops]  WITH CHECK ADD FOREIGN KEY([WorkshopID])
REFERENCES [dbo].[Workshops] ([WorkshopID])
GO







